{
    "name": "tango-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@mui/material": "^5.11.10",
        "@popperjs/core": "^2.11.8",
        "apexcharts": "^3.39.0",
        "axios": "^1.2.1",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.2.1",
        "dayjs": "^1.11.7",
        "jquery": "^3.7.1",
        "jwt-decode": "^3.1.2",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-bootstrap-daterangepicker": "^8.0.0",
        "react-chartjs-2": "^5.2.0",
        "react-date-range": "^1.4.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-editext": "^5.1.0",
        "react-js-pagination": "^3.0.2",
        "react-redux": "^8.0.5",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^5.0.1",
        "react-spinners": "^0.13.6",
        "react-toastify": "^9.1.1",
        "react-tooltip": "^5.26.4",
        "redux": "^4.2.0",
        "redux-thunk": "^2.4.2",
        "sweetalert2": "^11.6.13",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
