@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-SemiBoldItalic.eot');
    src: local('Hellix SemiBold Italic'), local('Hellix-SemiBoldItalic'),
        url('../fonts/Hellix-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/Hellix-SemiBoldItalic.woff') format('woff'),
        url('../fonts/Hellix-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-Regular.eot');
    src: local('Hellix Regular'), local('Hellix-Regular'),
        url('../fonts/Hellix-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-Regular.woff2') format('woff2'),
        url('../fonts/Hellix-Regular.woff') format('woff'),
        url('../fonts/Hellix-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-LightItalic.eot');
    src: local('Hellix Light Italic'), local('Hellix-LightItalic'),
        url('../fonts/Hellix-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-LightItalic.woff2') format('woff2'),
        url('../fonts/Hellix-LightItalic.woff') format('woff'),
        url('../fonts/Hellix-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-MediumItalic.eot');
    src: local('Hellix Medium Italic'), local('Hellix-MediumItalic'),
        url('../fonts/Hellix-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-MediumItalic.woff2') format('woff2'),
        url('../fonts/Hellix-MediumItalic.woff') format('woff'),
        url('../fonts/Hellix-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-BlackItalic.eot');
    src: local('Hellix Black Italic'), local('Hellix-BlackItalic'),
        url('../fonts/Hellix-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-BlackItalic.woff2') format('woff2'),
        url('../fonts/Hellix-BlackItalic.woff') format('woff'),
        url('../fonts/Hellix-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-RegularItalic.eot');
    src: local('Hellix Regular Italic'), local('Hellix-RegularItalic'),
        url('../fonts/Hellix-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-RegularItalic.woff2') format('woff2'),
        url('../fonts/Hellix-RegularItalic.woff') format('woff'),
        url('../fonts/Hellix-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-ExtraBoldItalic.eot');
    src: local('Hellix ExtraBold Italic'), local('Hellix-ExtraBoldItalic'),
        url('../fonts/Hellix-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-ExtraBoldItalic.woff2') format('woff2'),
        url('../fonts/Hellix-ExtraBoldItalic.woff') format('woff'),
        url('../fonts/Hellix-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-SemiBold.eot');
    src: local('Hellix SemiBold'), local('Hellix-SemiBold'),
        url('../fonts/Hellix-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-SemiBold.woff2') format('woff2'),
        url('../fonts/Hellix-SemiBold.woff') format('woff'),
        url('../fonts/Hellix-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-BoldItalic.eot');
    src: local('Hellix Bold Italic'), local('Hellix-BoldItalic'),
        url('../fonts/Hellix-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-BoldItalic.woff2') format('woff2'),
        url('../fonts/Hellix-BoldItalic.woff') format('woff'),
        url('../fonts/Hellix-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-Light.eot');
    src: local('Hellix Light'), local('Hellix-Light'),
        url('../fonts/Hellix-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-Light.woff2') format('woff2'),
        url('../fonts/Hellix-Light.woff') format('woff'),
        url('../fonts/Hellix-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-Thin.eot');
    src: local('Hellix Thin'), local('Hellix-Thin'),
        url('../fonts/Hellix-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-Thin.woff2') format('woff2'),
        url('../fonts/Hellix-Thin.woff') format('woff'),
        url('../fonts/Hellix-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-Bold.eot');
    src: local('Hellix Bold'), local('Hellix-Bold'),
        url('../fonts/Hellix-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-Bold.woff2') format('woff2'),
        url('../fonts/Hellix-Bold.woff') format('woff'),
        url('../fonts/Hellix-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-ExtraBold.eot');
    src: local('Hellix ExtraBold'), local('Hellix-ExtraBold'),
        url('../fonts/Hellix-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-ExtraBold.woff2') format('woff2'),
        url('../fonts/Hellix-ExtraBold.woff') format('woff'),
        url('../fonts/Hellix-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-Black.eot');
    src: local('Hellix Black'), local('Hellix-Black'),
        url('../fonts/Hellix-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-Black.woff2') format('woff2'),
        url('../fonts/Hellix-Black.woff') format('woff'),
        url('../fonts/Hellix-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-ThinItalic.eot');
    src: local('Hellix Thin Italic'), local('Hellix-ThinItalic'),
        url('../fonts/Hellix-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-ThinItalic.woff2') format('woff2'),
        url('../fonts/Hellix-ThinItalic.woff') format('woff'),
        url('../fonts/Hellix-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Hellix';
    src: url('../fonts/Hellix-Medium.eot');
    src: local('Hellix Medium'), local('Hellix-Medium'),
        url('../fonts/Hellix-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hellix-Medium.woff2') format('woff2'),
        url('../fonts/Hellix-Medium.woff') format('woff'),
        url('../fonts/Hellix-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}